{
  "name": "knockout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/moment": "^2.13.0",
    "@types/moment-range": "^3.0.4",
    "gulp": "^3.9.1",
    "moment": "^2.19.1",
    "moment-range": "^3.0.3",
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-tatsuhiko/knockout.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c-tatsuhiko/knockout/issues"
  },
  "homepage": "https://github.com/c-tatsuhiko/knockout#readme"
}
